<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kartic Bansal </title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo"><a href="#idhome"><img src="./img/svg/logo.svg" alt="logo" /></a></div>
        <div>
          <ul class="menu">
            <li id="home">Home</li>
            <li>about</li>
            <li>skills</li>
            <li>portfolio</li>
            <li>contact</li>
          </ul>
        </div>
        <div id="HireMe">Hire Me</div>
      </div>
    </header>
    <section>
      <div class="Hi">Hi, I am <span id="Bansal">Kartic Bansal</span> 👋</div>
      <div class="CreativeBig">Creative designer & front-end developer</div>
      <div class="design">
        I design and code beautifully simple things, and I love what I do.
      </div>
      <div class="avatar"><img src="./img/svg/avatar.svg" alt="avatar" /></div>
    </section>

    <section class="progress">
       
        <div class="five5">
          <img class="log" src="./img/svg/5+.svg" alt="logo" />
          <div>
            <span class="yellownumber">5 + </span><br />
            <span class="whitetext">Years of Experience</span>
          </div>
          <div class="vector">
            <img src="./img/svg/vector.svg" alt="vector" />
          </div>
        </div>

        <div class="hundred100">
          <img class="log" src="./img/svg/100+.svg" alt="vector" />
          <div>
            <span class="yellownumber">100+ </span><br />
            <span class="whitetext"> Completed Projects</span>
          </div>
          <div class="vector">
            <img src="./img/svg/vector.svg" alt="vector" />
          </div>
        </div>

        <div class="fifteen50">
          <img class="logo" src="./img/svg/50.svg" alt="vector" />
          <div>
            <span class="yellownumber">50+ </span><br />
            <span class="whitetext"> Happy Clients</span>
          </div>
          <div class="vector">
            <img src="./img/svg/vector.svg" alt="vector" />
          </div>
        </div>
      
    </section>
    <section>
      <div id="aboutme" class="WhoIam">
        <div class="imgman"><img class="man" src="./img/man.png" alt="man" /></div>
        <div class="bloktext">
          <div class="who">Who I am</div>
          <div class="about">About Me</div>
          <div class="textKartik">
            <p>
              Hi! I’m Kartik Bansal, and I’m a designer & developer who has
              passion for building clean web applications with intuitive
              functionality. I enjoy the process of turning ideas into reality
              using creative solutions. I’m always curious about learning new
              skills, tools, and concepts. In addition to working on various
              solo full stack projects, I have worked with creative teams, which
              involves daily stand-ups and communications, source control, and
              project management.
            </p>
          </div>
          <div id="HireMe2">Hire Me</div>
        </div>
      </div>
    </section>
    <section>
      <div id="skill" class="myskills">
        <div class="textskills">
          <div class="skills">MY skills</div>
          <div class="about">What My Programming <br> Skills Included?</div>
          <div>
            <p class="textKartik">
              I develop simple, intuitive and responsive user interface that
              helps users get things done with less effort and time with those
              technologies.
            </p>
          </div>
        </div>
<div class="iconsAll">
        <div class="iconsFirst">
          <div><img src="./img/svg/ic1.svg" alt="icon" /></div>
          <div><img src="./img/svg/vscode.svg" alt="vscode"></div>
          <div><img src="./img/svg/js.svg" alt="js"></div>
          <div><img src="./img/svg/image.svg" alt="image"></div>
          <div><img src="./img/svg/boot.svg" alt="boot"></div>
          <div><img src="./img/svg/xd.svg" alt="xd"></div>
        </div>
        <div class="iconsSecond">
          <div><img src="./img/svg/sass.svg" alt="sass"></div>
          <div><img src="./img/svg/ts.svg" alt="ts"></div>
          <div><img src="./img/svg/python.svg" alt="python"></div>
          <div><img src="./img/svg/tylewind.svg" alt="tylewind"></div>
          <div><img src="./img/svg/figma.svg" alt="figma"></div>
          <div><img src="./img/svg/akar.svg" alt="akar"></div>
        </div>
      </div>
    </section>
    <div id="HireMe3">Hire Me</div>
    <section>
      <div id="portfolio" class="myworks">my works</div>
      <div class="FeaturedWorks">Featured Works</div>
      <div class="All">
        <div>All</div>
        <div>Mobile App</div>
        <div>Website Design</div>
        <div>Website Development</div>
      </div>

      <div class="manyblocks">
        <div class="block">
          <div><img class="fotoblocks" src="./img/svg/phones.svg" alt="image"></div><br>
          <div><img class="fotoblocks" src="./img/svg/delic.svg" alt="image"></div>
        </div>
        <div class="block">
          <div><img class="fotoblocks" src="./img/svg/block2p1.svg" alt="image"></div><br>
          <div><img class="fotoblocks" src="./img/svg/block2p2.svg" alt="image"></div>
        </div>
        <div class="block">
          <div><img class="fotoblocks" src="./img/svg/block3p1.svg" alt="image"></div><br>
          <div><img class="fotoblocks" src="./img/Homepage 1.png" alt="image"></div>
        </div>
      </div>
    </section>
    <section>
      <div>
      <div class="test">testimonials</div>
      <div class="WhatCustomer">What customer says</div>
    </div>
    <div class="threeBlocks">
     <div class="blocks">
      <div><img src="./img/svg/stars.svg" alt="stars"></div>
      <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p></div>
      <div class="fototext">
        <div><img src="./img/svg/KhushiGupta.svg" alt="foto"></div>
        <div id="profName2"><p id="name1">Khushi Gupta</p>
          <p>Designer</p>
        </div>
      </div>
     </div>
     <div class="blocks">
      <div><img src="./img/svg/stars.svg" alt="stars"></div>
      <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p></div>
      <div class="fototext">
        <div><img src="./img/svg/KhushiGupta.svg" alt="foto"></div>
        <div id="profName1"><p id="name2">Khushi Gupta</p>
          <p>Designer</p></div>
      </div>
     </div>
     <div class="blocks">
      <div><img src="./img/svg/stars.svg" alt="stars"></div>
      <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p></div>
      <div class="fototext">
        <div><img src="./img/svg/KhushiGupta.svg" alt="foto"></div>
        <div id="profName3"><p id="name3">Khushi Gupta</p>
          <p class="prof">Designer</p></div>
      </div>
     </div>
    </div>
    </section>
    <footer>
      <div class="footer">
        <div>
          <div class="yellow">Kartik Bansal</div>
          <div class="Creative">Creative designer & front-end <br> developer</div>
        </div>
        
          
            <div class="footblock">
          <div id="whitefoot2">Useful Links</div> <br>
            <div><a href="#aboutme"> About</a></div><br>
            <div><a href="#skill"> Skills</a></div><br>
            <div><a href="#portfolio"> Portfolio</a></div><br>
            <div><a href="tel:+380669856225"> Contact</a></div>
          </div>

          <div class="footblock">
            <div id="whitefoot3">Social Media</div><br>
            <div><a href="https://www.instagram.com/" target="_blank">Instagram</a> </div><br>
            <div><a href="https://www.linkedin.com/login/ru" target="_blank">linkedin</a> </div><br>
            <div><a href="https://dribbble.com/" target="_blank">Dribbble</a> </div><br>
            <div><a href="https://www.behance.net/" target="_blank">Behance</a> </div><br>
             <div><a href="https://github.com/" target="_blank">Github</a> </div><br>
          </div>

          <div class="footblock">
            <div id="whitefoot4">Newsletter</div><br>
            <div>Enter your email and get<br><br> notified about news, of.</div>
          </div>
      
      </div>

      
    </footer>
  </body>
</html>
