<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Bootstrap</title>
   </head>
<body>
    <div class="container">
    <header>
     <div class="nav_my_ul">
        <ul class="nav">
            <li class="nav-item fw-semibold nav-link_my1">
                <a class="nav-link link-dark" href="#">Start Bootstrap</a>
              </li>
            <li class="nav-item nav-link_my2">
              <a class="nav-link link-secondary" href="#">Home</a>
            </li>
            <li class="nav-item nav-link_my2">
              <a class="nav-link link-secondary" href="#">About</a>
            </li>
            <li class="nav-item nav-link_my2">
              <a class="nav-link link-secondary">Shop</a>
            </li>
          </ul>   
        <div class="nav_my_button">
                <button type="button" class="btn btn-outline-dark my_button"> <span class="nav-link_my2" >Cart</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-0-circle-fill" viewBox="0 0 16 16">
                <path d="M8 4.951c-1.008 0-1.629 1.09-1.629 2.895v.31c0 1.81.627 2.895 1.629 2.895s1.623-1.09 1.623-2.895v-.31c0-1.8-.621-2.895-1.623-2.895Z"/>
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-8.012 4.158c1.858 0 2.96-1.582 2.96-3.99V7.84c0-2.426-1.079-3.996-2.936-3.996-1.864 0-2.965 1.588-2.965 3.996v.328c0 2.42 1.09 3.99 2.941 3.99Z"/>
              </svg></button>  
        </div>
    </div>
    </header>    
</div>
<main>
    <section>
     <div class="carousel_my">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="./img/blue.jpg" class="d-block w-100" alt="blue">
                <div class="carousel-caption d-none d-md-block My_Center text-white">
                  <h5 class="fs-1 fw-bold fs-1_my">Shop in style</h5>
                  <p>With this shop hompeage template</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./img/perple.jpg" class="d-block w-100" alt="perple">
                <div class="carousel-caption d-none d-md-block My_Center text-white">
                  <h5 class="h1">Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item ">
                <img src="./img/pink.jpg" class="d-block w-100" alt="pink">
                <div class="carousel-caption d-none d-md-block My_Center text-white">
                  <h5 class="h1">Third slide label</h5>
                  <p class="lead">Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> 
     </div>
    </section>
    <section>
      <div class="container container_cards_my">
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="./img/card.jpg.png" class="card-img-top" alt="card1">
             
              <div class="card-body text-center">
                <h5 class="card-title">Fancy Product</h5>
                <p class="card-text">$40.00 - $80.00</p>
                <button type="button" class="btn btn-outline-dark btn_my">Dark</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./img/card.jpg.png" class="card-img-top" alt="card2">
              <span class="badge text-bg-dark fs-6 badge_my">sale</span>
              <div class="card-body text-center">
                <h5 class="card-title">Special Item</h5>
                <p class="card-text"><span class="text-decoration-line-through fw-light text-secondary">$20.00 </span>$18.00</p>
                <button type="button" class="btn btn-outline-dark btn_my">Dark</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./img/card.jpg.png" class="card-img-top" alt="card3">
              <span class="badge text-bg-dark fs-6 badge_my">sale</span>
              <div class="card-body text-center">
                <h5 class="card-title">Sale Item</h5>
                <p class="card-text"><span class="text-decoration-line-through fw-light text-secondary">$50.00 </span>$25.00</p>
                <button type="button" class="btn btn-outline-dark btn_my">Dark</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./img/card.jpg.png" class="card-img-top" alt="card4">
              <div class="card-body text-center">
                <h5 class="card-title">Popular Item</h5>
                <p class="card-text">$40.00</p>
                <button type="button" class="btn btn-outline-dark btn_my">Dark</button>
              </div>
            </div>
          </div>
        </div>
          <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="./img/card.jpg.png" class="card-img-top" alt="card5">
                <span class="badge text-bg-dark fs-6 badge_my">sale</span>
                <div class="card-body text-center">
                  <h5 class="card-title">Sale Item</h5>
                  <p class="card-text"><span class="text-decoration-line-through fw-light text-secondary">$50.00 </span>$25.00</p>
                  <button type="button" class="btn btn-outline-dark btn_my">Dark</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/card.jpg.png" class="card-img-top" alt="card6">
                <div class="card-body text-center">
                  <h5 class="card-title">Sale Item</h5>
                  <p class="card-text">$120.00 - $280.00</p>
                  <button type="button" class="btn btn-outline-dark btn_my">Dark</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/card.jpg.png" class="card-img-top" alt="card7">
                <span class="badge text-bg-dark fs-6 badge_my">sale</span>
                <div class="card-body text-center">
                  <h5 class="card-title">Sale Item</h5>
                  <p class="card-text"><span class="text-decoration-line-through fw-light text-secondary">$20.00 </span>$18.00</p>
                  <button type="button" class="btn btn-outline-dark btn_my">Dark</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/card.jpg.png" class="card-img-top" alt="card8">
                <div class="card-body text-center">
                  <h5 class="card-title">Sale Item</h5>
                  <p class="card-text">$40.00</p>
                  <button type="button" class="btn btn-outline-dark btn_my">Dark</button>
                </div>
              </div>
            </div>
        </div>
    </section>
</main>
<footer>
  <div class="footer">
    <p class="footer_text">Copyright © Your Website 2022</p> 
  </div>
</footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>