<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Забронювати будиночок</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <div class="menu">
        <div id="logo">
          <a href="#"><img src="./img/logo.svg" alt="logo" /></a>
        </div>
        <div> <a href="#">ГОЛОВНА</a></div>
        <div> <a href="#">ПРО НАС</a> </div>
        <div> <a href="#">ЗАБРОНЮВАТИ</a> </div>
        <div> <a href="#">КОНТАКТИ</a> </div>
        <div> <a href="#"> ОСОБИСТИЙ <br> КАБІНЕТ</a></div>
        <div id="globus">
          <img src="./img/globus.png" alt="globus" />
          <div id="ua"><img src="./img/UA.png" alt="UA" /></div>
        </div>
      </div>
    </header>
      <div>
        <h1>Забронювати будиночок</h1>
      </div>
      <div class="pinkbackground">
        <div class="misceroztash">
           <h2>Оберіть місцерозташування</h2> 
        </div>
        <div class="bacota">
              
            <div class="fotobacota"> <img class="fb" src="./img/bacota.png" alt="bacota"></div>
            <div class="textbacota">
                <div class="nazva">  Незвідана Бакота </div> <br>
                   <div id="white"> 
                    <p>У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.</p></div>
                  
                
                <img class="star1" src="<svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                  </svg>" alt="img">
                  
                            
                    
                    
                  <div id="knopka">Детальніше</div>
               
            </div>
            
          </div>

            <div class="karpaty">

            <div class="fotokarpaty"> <img class="fk" src="./img/karpaty.png" alt="karpaty"></div>
            <div class="textkarpaty">
                <div class="nazva2"> Полонини Карпат </div> <br>
                 <div id="white1"> 
                  <p>Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
                  </p>
                </div>
                
                  <img class="star2" src="./img/starsvg.svg" alt="star">
                  <div id="knopka2">Детальніше</div>
               
              </div>
          </div>

          <div class="kiyv">
            <div class="fotokiyv"> <img class="fkiyv" src="./img/kiyv.png" alt="kiyv"></div>
            <div class="textkiyv">
              <div class="nazva3">Автентична Київщина </div> <br>
              <div id="white3">
                <p>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                </p>
              </div>
            
          
            <img class="star3" src="./img/starsvg.svg" alt="star">
            <div id="knopka3">Детальніше</div>
         
        </div>
      </div>

      <div class="odessa">
        <div class="fotoodessa"> <img class="fodes" src="./img/odessa.png" alt="odessa">
        </div>
        <div class="tekstodessa">
          <div class="nazva4">Нетипова Одещина</div>
          <div id="white4">
            <p>В Одеській області знаходиться мальовниче містечко Вилкове.
              Його ще називають «українською Венецією». Вилкове - це містечко
              на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
              Дунай і Чорне море. Люди пересуваються переважно човнами.
              Нетипове українське село не залишить Вас без вражень.
            </p>
          </div>
          
            <img class="star4" src="./img/starsvg.svg" alt="star4">
            <div id="knopka4">Детальніше</div>
          
        </div>
      </div>

          <div id="top">
            <div>
            <img class="
            arrow" src="./img/arrowpng.png" alt="top">
          </div>
          </div>
     
      
  </body>
</html>
