<!DOCTYPE html>
<html lang="ua">
  <head>
    <title>Logo</title>
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <div class="black">
      <div class="elips">
        <img src="/image/Ellipse 1.png" alt="елліпс">
      </div>

      <div class="vector">
        <img src="/image/Vector.png" alt="вектор">
      </div>

      <div class="text">
        <p>welcome</p>
      </div>
      <div class="login">
      <a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B3%D1%96%D0%BD" target="_blank">
        
             <img src="/image/LOG IN 1.png" alt="логін"></a>
        </a>
      </div>
      <div class="sing">
        <a href="https://ukraine.ua/" target="_blank">
        <img src="./image/sing up.png" alt="регістрація"></a>
    </div>
    <div> <p>
        <br>
        <br>
      </p>
</div>
    </div> 
       
    </div>
  </body>
</html>
