<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Art</title>
    
    <link rel="stylesheet" href="./style/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <div class="container_wrap">
    <header>
      <div class="header">
            <div class="Royal_Art"><span class="Royal">Royal </span>Art</div>  
        <ul class="nav">
            <li class="nav_items animate__animated animate__backInLeft animate__slower">Home</li>
            <li class="nav_items animate__animated animate__rotateInDownLeft animate__slow">Work</li>
            <li class="nav_items animate__animated animate__rotateInDownRight animate__slow">About</li>
            <li class="nav_items animate__animated animate__backInRight animate__slower">Services</li>
        </ul>
        <a href="#" class="button animate__animated animate__bounceIn animate__slower">let's chat</a>
        </div>
    </header>
    <main>
        <div class="container_main">
           <div>
            <div class="Khaqan_Mahmood">I'm<span class="blue_text_Khaqan_Mahmood"> Khaqan Mahmood</span></div>
            <div class="Graphic">A Graphic designer </div>
            <div class="button2_anim"><a class="button2" href="#">let's chat</a></div>
             
           </div>
           <div class="img_anim">
            <img class="img" src="./img/OrgCoral_Ofc-01_Concept-06-removebg-preview 3.png" alt="img">
           </div>
        </div>
    </main>
</div> 
   
</body>
</html>