<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intake Main Flow</title>
    <link rel="stylesheet" href="../style3/style.css">
</head>
<body>
    <header>
        <div class="header">Intake Main Flow</div>
    </header>
    <div>
        <p class="Mandatory"><span id="ministar">*&#32</span>Mandatory field</p>
    </div>
    <div class="Information">
        <p>Information</p>
    </div>

   <form>
    
    <div class="flex-box">
        <div class="Left-box">
        <div>
            <label for="IntakeType(select)">Intake Type <span id="ministarselect">* (select)</span> </label><br>
            <select id="IntakeType(select)">
                <option value="Referral">Referral</option>
            </select>
        </div>
                  
        <div>
            <label for="phone">phone</label><br>
            <input type="tel" id="phone">
       </div> 

       <div>
        <label for="email">email</label>
        <input type="email" id="email">
       </div>

       <div>
        <label for="ApplicationRegistration">Application Registration (Optional)</label><br>
        <input type="text" id="ApplicationRegistration">
       </div>

       <div>
        <label for="Additional">Additional Information Requested Date (Optional)</label><br>
        <input type="text" id="Additional">
       </div>

       <div>
        <label for="Remaining">Remaining Days Before Referral is Purged (Optional)</label><br>
        <input type="date" id="Remaining">
       </div>

       <div>
        <label for="FeePaymentDate">Fee Payment Date (Optional)</label><br>
        <input type="date" id="FeePaymentDate">
       </div>

       


    </div> 
    <div class="Right-box">
        <div id="Enrollment">
            <label for="EnrollmentInitiationDate">Enrollment Initiation Date jquery</label>
            <input type="date" id="EnrollmentInitiationDate" disabled>
        </div>
        <div>
            <label for="ApplicationCategory">Application Category <span id="ministar2">*</span> </label>
            <input type="text" id="ApplicationCategory">
        </div>
        <div>
            <label for="EnrollmentSubmissionDate">Enrollment Submission Date (Optional)</label>
            <input type="date" id="EnrollmentSubmissionDate" disabled>
        </div>
        <div id="check1">
            <input type="checkbox" id="Purged">
            <label for="Purged">Purged</label>
        </div>
        <div>
            <label for="ExemptfromPaternity">Exempt from Paternity (Optional) (select)</label>
            <select name="ExemptfromPaternity" id="ExemptfromPaternity">
                <option value="No">No</option>
                <option value="Yes">Yes</option>
            </select>
        </div>
        <div>
            <label for="EnrollmentStatus">Enrollment Status (Optional)</label>
            <input type="text" id="EnrollmentStatus">
        </div>
    </div>

</div>  

<div class="check">
    <input type="checkbox" id="ApplicationFeeProcessed">
    <label for="ApplicationFeeProcessed">Application Fee Processed</label>
</div>
   </form>
  <div class="border-bottom"></div>  
  <div class="MaternityInformation"><p>Maternity Information</p></div>

  <div class="flex-box2">
    <div class="check3">
        <input type="checkbox" id="AreYouRequest">
        <label for="AreYouRequest">Are you requesting child support services for an
        unborn child?</label>
    </div>
    <div>
        <label for="OtherKnown">Other known biological parent? (Optional)</label>
        <select id="OtherKnown" name="OtherKnown">
            <option value="None">None</option>
            <option value="Somebody">Somebody</option>
        </select>
    </div>
  </div>
  <div class="border-bottom"></div>
  <div class="OfficialUse"><p>Official Use</p></div>
  <div class="flex-box3">
  <div class="Left-box3">
    <div>
        <label for="CaseCategory">Case Category (select)</label>
        <select name="CaseCategory" id="CaseCategory">
            <option value="Active IV-A">Active IV-A</option>
            <option value="No-Active IV-A">No-Active IV-A</option>
        </select>
    </div>
    <div>
        <label for="ArrearsOnlyIndicator">Arrears Only Indicator (Optional)</label>
        <input type="text" id="ArrearsOnlyIndicator">
    </div>
    <div>
        <label for="AssignedCounty">Assigned County of Ownership (Optional)</label>
        <input type="text" id="AssignedCounty">
    </div>
    <div>
        <label for="IntergovermentalCase">Intergovermental Case Status (details)</label>
        <input type="text" id="IntergovermentalCase">
    </div>
    <div>
        <label for="SpecialHandling"><span class="nowrap"> Special Handling Indicator for Applicant (Optional)</span></label>
        <input type="text" id="SpecialHandling">
    </div>
    <div>
        <label for="SpecialHandlingIndicator">Special Handling Indicator for Other Parent
        (Optional)</label>
        <input type="text" id="SpecialHandlingIndicator">
    </div>
  </div>
  <div class="Right-box3">
    <div>
        <label for="IV-DIndicator">IV-D Indicator <span id="ministar3">*</span> </label>
        <input type="text" id="IV-DIndicator">
    </div>
    <div>
        <label for="IntergovernmentalCaseCategory">Intergovernmental Case Category (Optional)</label>
        <input type="text" id="IntergovernmentalCaseCategory">
    </div>
    <div>
        <label for="IntergovernmentalCaseType">Intergovernmental Case Type (Optional)</label>
        <input type="text" id="IntergovernmentalCaseType">
    </div>
    <div>
        <label for="CaseNumber">Case Number</label>
        <input type="search" id="CaseNumber">
    </div>
    <div>
        <label for="ReferralNumber">Referral Number</label>
        <input type="search" id="ReferralNumber">
    </div>
  </div>
</div>
<div class="border-bottom"></div>
<div><p class="SystemInformation">System Information</p></div>
<div class="flex-box4">
    <div class="Left-box4">
        <div>
            <label for="EnrollmentTakenbyUser">Enrollment Taken by User</label>
            <input type="search" id="EnrollmentTakenbyUser">
        </div>
        <div>
            <label for="Worker">Worker (Optional)</label>
            <input type="search" id="Worker">
        </div>

    </div>
    <div class="Right-box4">
        <div>
            <label for="IntakeSupervisor(Optional)">Intake Supervisor (Optional)</label>
            <input type="search" id="IntakeSupervisor(Optional)">
        </div>
        <div>
            <label for="Owner(Optional)">Owner (Optional)</label>
            <input type="search" id="Owner(Optional)">
        </div>
    </div>

</div>
<div class="border-bottom"></div>
<div>
    <input type="button" value="Next">
</div>
    

</body>
</html>
