<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STRONG UKRAINE</title>

    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <h1><span class="strong">STRONG </span> <span class="UKRAINE">UKRAINE</span></h1>

    <div class="ukr">
      <img class="pr" src="./img/prapor.png" alt="прапор" />
      <p class="textukr">
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br />
        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br />
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br />
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
      </p>
    </div>
    <div>
      <h2>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>

      <img id="praporgorizont" src="./img/prapor gorizont.png" alt="прапор" />
    </div>
    <div class="mistaukr">
      <div class="tystan">
        <img src="./img/tystan.png" alt="тустань" />
        <p class="bluetext">Стародавній Тустань</p>
        <p class="yellowtext">
          Середньовічна наскельна<br />
          фортеця-град
        </p>
      </div>
      <div class="luck">
        <img src="./img/lyck zamok.png" alt="замок" />
        <p class="bluetext">Луцький Замок</p>
        <p class="yellowtext">Збережений замок міста <br /><br /></p>
      </div>
      <div class="kamyana">
        <img src="./img/kamyana.png" alt="камяна могила" />
        <p class="bluetext">Кам’яна Могила</p>
        <p class="yellowtext">Природне утворення <br /><br /></p>
      </div>
    </div>
    <div class="nashaukr">
      <h2>НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
      <div class="polosa"></div>
    </div>
    <div class="ukraine">
      <img src="./img/Ukraine.png" alt="УКРАЇНА" />
    </div>

    <div class="go">
      <a class="textgo" href="https://ru.wikipedia.org/wiki/Go" target="_blank">
      go</a>
    </div>

    <footer class="footer">
      <div>
      <span class="strong2">STRONG</span> <span class ="UKRAINE2">UKRAINE</span></div>
       <a class="mail" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a><br>
       <a class="tel" href="tel:+3808 888 1114">+3808 888 1114</a><br>
       <div class="znachki">
       <a class="socmeregi" href="https://www.instagram.com/" target="_blank"><img src="./img/inst.png" alt="instagram"></a>
       <a class="socmeregi" href="https://uk-ua.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="facebook"></a>
       <a class="socmeregi" href="https://www.youtube.com/" target="_blank"><img src="./img/yout.png" alt="youtube"></a>
      </div>
      </footer>

    </div>
  </body>
</html>
