<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapper Bully</title>
    <link rel="icon" href="./image/1/logopng.png">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
            <a href="#" class="header_logo" ><img src="./image/1/logopng.png" alt="logo">
            </a>
              <ul class="nov">
                <li class="nov_items"><a href="#">Appointment</a></li>
                <li class="nov_items"><a href="#">Gallery</a></li>
                <li class="nov_items"><a href="#"> Services</a></li>
                <li class="nov_items"><a href="#">Team</a></li>
                <li class="nov_items"><a href="#">Reviews</a></li>
                <li class="nov_items"> <a href="#">Contact</a></li>
              </ul>           
     </header>

     <main>
        <div id="gallery" class="screen-1">
        <div class="ALL_container">
    <div class="container1">
        <div>
        <img id="boy_big" src="./image/1/boyLeft.png" alt="image">
    </div>
    </div>
    
    <div class="container2">
        <div class="container2_img1">
        <img src="./image/1/1.1.png" alt="image">
    </div>
        <div class="container2_img2">
            <img src="./image/1/1.2.png" alt="image">
        </div>
    </div>
    <div class="container3">
        <div class="container3_img1">
        <img src="./image/1/2.1.png" alt="image">
        </div>
        <div class="container3_img2">
        <img src="./image/1/2.2.png" alt="image">
       </div>
    </div>
    <div class="container4">
        <div>
        <img src="./image/1/boyRight.png" alt="image">
    </div>
    </div>
</div>

</div>

<div id="Services" class="screen-2">
    <div class="ALL_container2">
        <div class="HairStyling">
            <div class="HairStyling_img"><img src="./image/2/Ellipse 1 (1).png" alt="image"></div>         
            <div class="HairStyling_text">Hair Styling</div>
        </div>
        <div class="BeardTrimming">
            <div class="BeardTrimming_img"><img src="./image/2/Ellipse 2.png" alt="image"></div>
            <div class="BeardTrimming_text">Beard Trimming</div>
        </div>
        <div class="SmoothShave">
            <div class="SmoothShave_img"><img src="./image/2/Ellipse 3.png" alt="image"></div>
            <div class="SmoothShave_text">Smooth Shave</div>
        </div>
        <div class="HairStraightening">
            <div class="HairStraightening_text"><img src="./image/2/Ellipse 5.png" alt="image"></div>
            <div>Hair Straightening</div>
        </div>
    </div>
    <div id="BigMan"></div>
      
    </div>
<div id="Team" class="screen-3">
    <h2>Meet Our Highly Skilled Experts</h2>
    <div class="AllTeam">
        <div class="Meredith">
            <div class="name">Meredith</div>
        </div>
        <div class="Jason">
            <div class="name">Jason</div>
        </div>
        <div class="Ryan">
           <div class="name">Ryan</div>
        </div>
        <div class="James">
           <div class="name">James</div>
        </div> 
</div>
</div>
<div id="Contact" class="screen-4">
    <div class="All_blocks">
        <div class="Get_in_tabl">
                <h3>Get in touch with Us and send a Message</h3> 
                <fieldset class="tabl">
                    <div class="Name"> <input type="text" placeholder="Name"></div>
                   <div class="Email"><input type="email" placeholder="Email"></div> 
                    <div class="textarea">
                    <textarea name="Message" id="Message"  rows="5" placeholder="Message"></textarea>
                    </div>
                </fieldset>  
            </div>
        <div class="Map">
            <br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7827.346128130044!2d-73.9508302313267!3d40.65710243369528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1676279599433!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
<footer>
<div class="footer">
    <div class="One">
        <div class="Email"><a href="mailto:kumarpratiyush1405@gmail.com"><span class="font_norm">Email:</span> kumarpratiyush1405@gmail.com</a></div>
        <div class="Phone"><a href="tel:972723429834"> <span class="font_norm">Phone:</span> +(972)723429834</a></div>
        <div class="Headquarters">
           <span class="font_norm">Headquarters :</span>  836th Avenue, 3rd Floor,
            New York,
            New York</div>
    </div>
    
    <div class="Two">
            <div class="font_norm">Opening Hours</div> 
            <div class="Opening_Hours">
            Monday - Friday : 10:00 am - 05:00 pm
            Saturday : 10:00 am - 02:00 pm</div>
    </div>
    <div class="Three">
        <div class="font_norm">Connect With Us On</div>
     <ul class="connect">
        <li class="connect_items"><a href="https://www.instagram.com/" target="_blank"><img src="./image/4/inst.png" alt="instagram"> Instagram</a></li>
        <li class="connect_items"><a href="https://uk-ua.facebook.com/" target="_blank"><img src="./image/4/facebook.png" alt="facebook">Facebook</a></li>
        <li class="connect_items"><a href="https://twitter.com/?lang=uk" target="_blank"><img src="./image/4/twit.png" alt="twitter">Twitter</a></li>
     </ul>
            
    </div>
    </div>
</div>
</footer>
</div>
</main>
</body>
</html>