<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700&family=Work+Sans&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="./style/style.css" />
    <title>Johnny McLonny</title>
  </head>
  <body>
    <div class="margin">
    <div class="container">
      <section class="white_fon Johnny_McLonny">
        <div>
          <h1>Johnny McLonny</h1>
          <div class="div_with_img"><img class="img_Johnny" src="./img/Johny.png" alt="photo" /></div>
          <div><span class="bold">Age :</span> 25 <span class="bold Pronouns">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPronouns :</span> they/them</div>
          <div> <span class="bold">Education :</span> Masters</div>
          <div><span class="bold">Occupation :</span> Occupation : Assistant Manager</div>
          <div><span class="bold">Location :</span> Canada</div>
          <div><span class="bold">Technical Ability :</span>Master</div>
        </div>
      </section>
      <section class="white_fon Bio">
        <div>
          <h3>Bio</h3>
          <div>
            Johnny is an aspiring product manager. Johnny is actively looking
            for new opportunities right now. They are keen to learn and grow
            more in their new job.
          </div>
        </div>
      </section>
      <section class="white_fon Goals">
        <div>
          <h3 class="green">Goals</h3>
          <ul>
            <li>grow credibility</li>
            <li>learn new skills</li>
            <li>better income</li>
          </ul>
        </div>
      </section>
      <section class="white_fon I_want">
        <div>“I want to grow and learn everyday at my new job”</div> 
      </section>
      <section class="white_fon Frustrations">
        <div>
          <h3 class="red">Frustrations</h3>
          <ul>
            <li>less experience makes it harder to be considered</li>
            <li>hiring process is tedious</li>
            <li>hiring managers don’t reply</li>
          </ul>
        </div>
      </section>
      <section class="white_fon Dream_companies">
        <div>
          <h3 class="blue">Dream companies</h3>
          <ul>
            <li>Google</li>
            <li>Microsoft</li>
            <li>Apple</li>
            <li>Figma</li>
            <li>Youtube</li>
          </ul>
        </div>
      </section>
      <section class="white_fon Personality">
        <div>
        <h3>Personality</h3>
        <div class="pre_line">#goaloriented 
            #learnmore #skilled</div>                  
        </div>
      </section>
    </div>
</div>
  </body>
</html>
