<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
    <link rel="stylesheet" href="../style2/style.css" />
  </head>
  <body>
 
      <div class="AllRegistration">
        <div class="figure">
          <img class="img" src="../img/figure.svg" alt="figure" />
        </div>
        <div class="rightpart">
          <div><p class="textRegistrationform">Registration form</p></div>
          <div class="long">
            <label for="Name">Name</label><br>
            <input type="text" id="Name">
          </div>
          <form>
          <div class="long">
            <label for="DateOfBirth">Date Of Birth</label><br>
            <input type="date" id="DateOfBirth">
          </div>
          <div class="long">
            <label for="FatherMother">Father’s/Mother’s Name</label><br>
            <input type="text" id="FatherMother">
          </div>
          <div class="long">
            <label for="Email">Email</label><br>
            <input type="email" id="Email">
          </div>
          <div class="long">
            <label for="MobileNo">Mobile No.</label><br>
            <input type="tel" id="MobileNo">
          </div>
          <div class="long">
            <label for="Password">Password</label><br>
            <input type="text" id="Password" required>
          </div>
          <div class="long">
            <label for="ReEnter">Re-enter Password</label><br>
            <input type="text" id="ReEnter" required>
          </div>
     
          <div id="SUBMIT">
            <input type="submit" value="SUBMIT">    
          </div>
        </form>
        </div>
      </div>
    
  </body>
</html>
