<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <section>
        <div class="Allform">
            <div class="BlockPict"><img class="picturecomp" src="../img/comp.svg" alt="comp">
            </div>
            
            <div class="enterlogin">
                <div>
                    <p class="textLogin">Login</p>
                </div>
                <form>

                <div class="EmailPassw">
                     <label for="email">Email</label><br>
                     <input type="email">
                </div>

                <div class="EmailPassw">
                    <label for="password">Password</label><br>
                    <input type="password">
                </div>
                <div>
                    <p class="bluetext"> <a class="color" href="../Intake Main Flow/index.html" target="_blank">Form 2</a> <br>
                    <span class="whitetext">Not a user? </span> <a class="color" href="../Registration form/index.html" target="_blank">Register now</a> 
                </p>
                </div>
            </form>
            <div>
                <input type="button" value="LOGIN">
            </div>
        </div>
    </section>
    
</body>
</html>